# GLOBAL
COMPOSE_PROJECT_NAME=uoc # Used as a prefix for docker compose services.
ASSISTANT_API_PORT=3000 # For the internal Server

# MySQL Database
# Used by services: mysql, mysql_backup, assistant
MYSQL_HOST=mysql # Same as mysql service name in docker compose (Network)
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=assistant

# OpenAI API
# Used by services: assistant
OPENAI_API_KEY=

# GitHub
# Used by services: assistant
GITHUB_PAT= # Access to the GitHub repository storing Datasets. Vector Store/Database/Assistant Syncing

# Discord
# Used by services: discord
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=