# GLOBAL
COMPOSE_PROJECT_NAME=uoc # Used as a prefix for docker compose services.
ASSISTANT_PORT=3000 # For the internal Server

# MySQL Database
# Used by services: mysql, mysql_backup, assistant
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=assistant
MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_TCP_PORT=3306

# OpenAI API
# Used by services: assistant
OPENAI_API_KEY=

# GitHub
# Used by services: assistant
GITHUB_PAT= # Access to the GitHub repository storing Datasets. Vector Store/Database/Assistant Syncing

# Discord
# Used by services: discord
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=